
#OutputDirectory   : out/
#GroupC            : blox_gfx
#TransparentIndex  : 243
#Palette           : mainpalette.png
#NoPaletteArray
 blox/*
 effect/*
 
#GroupC            : gui_gfx
#TransparentIndex  : 243
#Palette           : mainpalette.png
#OutputDirectory   : out/
#NoPaletteArray
 gui/*